package chat

import "github.com/Ewan-Greer09/remote-colab/views/components"
import "fmt"

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Chat</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
			<link rel="stylesheet" href="/public/css/output.css"/>
		</head>
		<body>
			@components.Header(components.HeaderData{Username: "John Doe", IsLoggedIn: false})
			<div hx-get="/chat/content" hx-swap="innerHTML" hx-trigger="load" hx-target="this"></div>
		</body>
	</html>
}

templ Content(username string) {
	<main class="flex flex-col items-center bg-gray-100">
		<div id="chat-room" class="w-full max-w-md mx-auto my-4 bg-white shadow-md rounded-lg overflow-hidden">
			<ul class="divide-y divide-gray-200">
				<li id="message" class="p-4"></li>
			</ul>
		</div>
		<div hx-ext="ws" ws-connect="/chat/connect">
			<form id="form" ws-target="#messages" onsubmit="clearInput()" ws-send>
				<div class="flex items-center border-b border-teal-500 py-2">
					<input id="text-input" name="chat-message" class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none" type="text" placeholder="Enter your message" aria-label="Full name"/>
					<input type="text" name="username" value={ username } hidden/>
					<button class="flex-shrink-0 bg-teal-500 hover:bg-teal-700 border-teal-500 hover:border-teal-700 text-sm border-4 text-white py-1 px-2 rounded" type="submit">
						Send
					</button>
				</div>
			</form>
		</div>
	</main>
}

templ Message(msg string, username string) {
	<li class="text-gray-800" id="message" hx-swap-oob="beforeend">
		<p>
			<span class="font-bold">{ fmt.Sprintf("%s: ", username) }</span>
			<span>{ fmt.Sprint(msg) }</span>
		</p>
	</li>
}
