package register

import "github.com/Ewan-Greer09/remote-colab/views/components"

templ Page(title string, authed bool) {
	@components.Base(title, authed) {
		@Content()
	}
}

templ Content() {
	<main class="flex flex-col items-center h-screen p-6">
		<h1 class="mb-4 text-3xl font-extrabold leading-none tracking-tight text-gray-900">Register</h1>
		<form hx-get="/register/submit" hx-target="#error" hx-swap="outerHTML" class="flex flex-col bg-white p-6 rounded-lg shadow-md">
			<div class="flex flex-col mb-4">
				<label for="email" class="mb-2 text-lg">Email:</label>
				<input type="email" name="email-address" id="email-input" class="p-2 border-2 border-gray-400 rounded-md" hx-validate="true" required/>
			</div>
			<div class="flex flex-col mb-4">
				<label for="password" class="mb-2 text-lg">Password:</label>
				<input type="password" name="password" id="password-input" class="p-2 border-2 border-gray-400 rounded-md" hx-validate="true" required/>
			</div>
			<div class="flex flex-col mb-4">
				<label for="display-name" class="mb-2 text-lg">Display Name:</label>
				<input type="text" name="display-name" id="display-name" class="p-2 border-2 border-gray-400 rounded-md" hx-validate="true" required/>
			</div>
			<p id="error" class="text-red-500 mb-4"></p>
			<div class="flex flex-row justify-between space-x-2 items-center">
				<a href="/login" class="text-blue-500 hover:underline">Already have an account?</a>
				<button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded">Register</button>
			</div>
		</form>
	</main>
}

templ Error(s string) {
	<p id="error" class="text-red-700 border-2 border-red-700 p-1 m-1 text-center">{ s }</p>
}

templ Success() {
	<p id="error" class="text-green-700 border-2 border-green-700 p-1 m-1 text-center">User created successfully</p>
}
