package components

templ Base(title string, authed bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="/public/js/htmx.js"></script>
			<script src="/public/js/ws.js"></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
			<link rel="stylesheet" href="/public/css/output.css"/>
		</head>
		<body>
			@Header(authed)
			<div class="bg-gray-100">
				{ children... }
			</div>
			@Footer()
		</body>
	</html>
}
