package index

import "github.com/Ewan-Greer09/remote-colab/views/components"
import "fmt"

type IndexData struct {
	IntroText string
}

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Home</title>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
			<link rel="stylesheet" href="/public/css/index.css"/>
		</head>
		<body>
			@components.Header(components.HeaderData{Username: "John Doe", IsLoggedIn: true})
			<div hx-get="/index/content" hx-swap="innerHTML" hx-trigger="load" hx-target="this"></div>
		</body>
	</html>
}

templ Content(data IndexData) {
	<main class="flex flex-col items-center bg-gray-100">
		<p class="text-3xl font-bold underline text-gray-800">{ fmt.Sprint(data.IntroText) }</p>
	</main>
}
