package login

import "github.com/Ewan-Greer09/remote-colab/views/components"

type LoginData struct {
	Text string
}

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login</title>
			<script src="/public/js/htmx.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
			<link rel="stylesheet" href="/public/css/index.css"/>
		</head>
		<body>
			@components.Header(components.HeaderData{Username: "John Doe", IsLoggedIn: false})
			<div hx-get="/login/content" hx-swap="innerHTML" hx-trigger="load" hx-target="this"></div>
		</body>
	</html>
}

//TODO: need to update this to make it a functional form with good place for error messages to be presented
templ Content() {
	<main class="flex flex-col items-center bg-gray-100">
		<form hx-get="/login/submit" hx-target="#error" hx-swap="outerHTML" class="flex flex-col">
			<div class="justify-between flex flex-row">
				<label for="email" class="my-auto">Email:</label>
				<input type="email" name="email-address" id="email-input" class="p-1 m-2 border-2 border-gray-400 rounded-md" hx-validate="true" required/>
			</div>
			<span>
				<label for="password">Password:</label>
				<input type="password" name="password" id="password-input" class="p-1 m-2 border-2 border-gray-400 rounded-md" hx-validate="true" required/>
			</span>
			<p id="error"></p>
			<button type="submit" class="bg-gray-500 text-white rounded-md border-2 border-gray-800 hover:bg-gray-800 ease-in-out">Submit</button>
		</form>
	</main>
}

templ NoUserWithEmail() {
	<p id="error" class="text-red-700 border-2 border-red-700 p-1 m-1">No user exists for that email address</p>
}

templ PasswordsDoNotMatch() {
	<p id="error" class="text-red-700 border-2 border-red-700 p-1">Passwords do not match</p>
}

templ Error(s string) {
	<p id="error" class="text-red-700 border-2 border-red-700 p-1 m-1 text-center">{ s }</p>
}
