package login

import "github.com/Ewan-Greer09/remote-colab/views/components"

type LoginData struct {
	Text string
}

templ Page(title string, authed bool) {
	@components.Base(title, authed) {
		@Content()
	}
}

//TODO: need to update this to make it a functional form with good place for error messages to be presented
templ Content() {
	<main class="flex flex-col items-center bg-gray-100 h-screen">
		<div class="border-2 border-gray-500 rounded-md p-4">
			<h1 class="mb-4 text-3xl font-extrabold leading-none tracking-tight text-gray-900">Login</h1>
			<form hx-get="/login/submit" hx-target="#error" hx-swap="outerHTML" class="flex flex-col">
				<div class="justify-between flex flex-row">
					<label for="email" class="my-auto">Email:</label>
					<input type="email" name="email-address" id="email-input" class="p-1 m-2 border-2 border-gray-400 rounded-md" hx-validate="true" required/>
				</div>
				<span>
					<label for="password">Password:</label>
					<input type="password" name="password" id="password-input" class="p-1 m-2 border-2 border-gray-400 rounded-md" hx-validate="true" required/>
				</span>
				<p id="error"></p>
				<button type="submit" class="bg-gray-500 text-white rounded-md border-2 border-gray-800 hover:bg-gray-800 ease-in-out">Submit</button>
			</form>
		</div>
	</main>
}

templ NoUserWithEmail() {
	<p id="error" class="text-red-700 border-2 border-red-700 p-1 m-1">No user exists for that email address</p>
}

templ PasswordsDoNotMatch() {
	<p id="error" class="text-red-700 border-2 border-red-700 p-1">Passwords do not match</p>
}

templ Error(s string) {
	<p id="error" class="text-red-700 border-2 border-red-700 p-1 m-1 text-center">{ s }</p>
}
