package login

import "github.com/Ewan-Greer09/remote-colab/views/components"

type LoginData struct {
	Text string
}

templ Page(title string, authed bool) {
	@components.Base(title, authed) {
		@Content()
	}
}

templ Content() {
	<main class="flex flex-col items-center h-screen p-6">
		<h1 class="mb-4 text-3xl font-extrabold leading-none tracking-tight text-gray-900">Login</h1>
		<form hx-get="/login/submit" hx-target="#error" hx-swap="outerHTML" class="flex flex-col bg-white p-6 rounded-lg shadow-md">
			<div class="flex flex-col mb-4">
				<label for="email" class="mb-2 text-lg">Email:</label>
				<input type="email" name="email-address" id="email-input" class="p-2 border-2 border-gray-400 rounded-md" hx-validate="true" required/>
			</div>
			<div class="flex flex-col mb-4">
				<label for="password" class="mb-2 text-lg">Password:</label>
				<input type="password" name="password" id="password-input" class="p-2 border-2 border-gray-400 rounded-md" hx-validate="true" required/>
			</div>
			<p id="error" class="text-red-500 mb-4"></p>
			<div class="flex flex-row justify-between space-x-2 items-center">
				<a href="/register" class="text-blue-500 hover:underline">Don't have an account?</a>
				<button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded">Login</button>
			</div>
		</form>
	</main>
}

templ NoUserWithEmail() {
	<p id="error" class="text-red-700 border-2 border-red-700 p-1 m-1">No user exists for that email address</p>
}

templ PasswordsDoNotMatch() {
	<p id="error" class="text-red-700 border-2 border-red-700 p-1">Passwords do not match</p>
}

templ Error(s string) {
	<p id="error" class="text-red-700 border-2 border-red-700 p-1 m-1 text-center">{ s }</p>
}
